{
  "$schema": "https://biomejs.dev/schemas/1.9.0/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noForEach": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useNodejsImportProtocol": "off"
      },
      "suspicious": {
        "noExplicitAny": "warn"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always"
    }
  },
  "files": {
    "ignore": [
      "dist/",
      "node_modules/",
      "*.d.ts",
      "pnpm-lock.yaml",
      "bun.lock",
      "demo/",
      "packages/agent-cli/assets/dashboard/",
      "packages/agent-cli/assets/plugin-template/",
      "packages/agent-cli/assets/scalar/",
      "**/__fixtures__/**",
      ".claude/worktrees/"
    ]
  }
}
