{
  "private": true,
  "name": "agentic-patterns-ts",
  "license": "FSL-1.1-ALv2",
  "repository": {
    "type": "git",
    "url": "https://github.com/pattern-stack/agentic-patterns-ts.git"
  },
  "workspaces": ["packages/*", "examples/*", "docs-site"],
  "scripts": {
    "dev": "bun run tools/dev.ts",
    "build": "bun run --filter='*' build",
    "typecheck": "bun run --filter='*' typecheck",
    "test": "bun run --filter='*' test",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "check:model-facing-schemas": "bun run tools/check-model-facing-schemas.ts",
    "check:dist-contract": "bun run tools/check-dist-contract.ts",
    "check:docs-events": "bun run tools/gen-docs-event-reference.ts --check",
    "docs:dev": "bun run --filter=@pattern-stack/agentic-docs-site dev",
    "docs:events": "bun run tools/gen-docs-event-reference.ts",
    "smoke:memory": "bun packages/agent-runtime/scripts/smoke-memory-sqlite.ts",
    "check": "bun run build && bun run check:dist-contract && bun run typecheck && bun run lint && bun run test && bun run check:model-facing-schemas && bun run smoke:memory && bun run check:docs-events"
  },
  "devDependencies": {
    "@pattern-stack/agentic-core": "workspace:^",
    "@pattern-stack/agentic-runtime": "workspace:^",
    "@biomejs/biome": "^1.9.0",
    "node-gyp": "^10.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=22",
    "bun": ">=1.1.0"
  }
}
